# servlet-and-jsp

./: JspPageStructureAndExplanation.md  pom.xml
src/main/java/com/example/dao/: DepartmentDAO.java  EmployeeAuthDAO.java  EmployeeDAO.java  EmployeeUpdateRequestDAO.java  LoginDAO.java
src/main/java/com/example/model/: Department.java  Employee.java  SimpleEmployee.java
src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java  EmployeeServiceImpl.java  SimpleEmployeeService.java
src/main/java/com/example/servlet/: AuthServlet.java  ConfigDemoServlet.java  DashboardServlet.java  EmployeeHttpServlet.java  EmployeeJspServlet.java  EmployeeServlet.java  SessionCookieDemoServlet.java
src/main/java/com/example/utils/: AppConfig.java  AppLogger.java  ConnectionPool.java  DBUtil.java  PasswordUtil.java  PasswordUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addResult.jsp  configDemo.jsp  dashboard.jsp  delete.jsp  deleteResult.jsp  index.jsp  login.jsp  search.jsp  searchResult.jsp  sessionCookieDemo.jsp  update.jsp
